# NODE
NODE_OPTIONS="--max-old-space-size=4192"

# WAMPARK - configurações da engine

# ATIVAR MULTI TRHEADS?
USE_WORKER_THREADS=false

# WAMP - configuração do crossbar.io
WAMP_URL=WAMP_URL_PLACEHOLDER
WAMP_REALM=WAMP_REALM_PLACEHOLDER
WAMP_AUTHID=WAMP_AUTHID_PLACEHOLDER
WAMP_AUTHPASS=WAMP_AUTHPASS_PLACEHOLDER

# PLUGINS

# httpserver - plugin do express
HTTP_PORT=HTTP_PORT_PLACEHOLDER
HTTP_HOST=HTTP_HOST_PLACEHOLDER
HTTP_PROTOCOL=http

WS_PROXY_TARGET=WAMP_URL_PLACEHOLDER

# mongodb - plugin do mongodb
DB_URI=DB_URI_PLACEHOLDER

# Certificado SSL/TLS
SSL_PRIVATE_KEY=
SSL_CERT=

# SECURITY
SECRET_KEY=SECRET_KEY_PLACEHOLDER

# LOGS
LOG_REQUEST_STATIC=false